TOKEN=7684045718:AAHB1FZHm7ZbWN_QQAxSXMWsxr6wjB71FVw
WEBHOOK_URL=https://bot-virus-l2.vercel.app/api/bot
REDIS_URL=redis://default:qFVQLuFUNihrikZtHPEzDqlHyvYvCdfp@redis.railway.internal:6379
CHAT_ID=-1002388880478
